<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adidas Copy</title>
</head>
<body>
    <div id="top_banner">
        <a href='#'><div class="text1">30% OFF KIDS STYLES*</div></a>
        <a href='google.com'><div class="text1">FREE STANDARD SHIPPING & RETURNS | JOIN NOW</div></a>
    </div>
    <div id="mid_banner">

        <a href='https://www.adidas.com/us/help'><div class="text3">help</div></a>
        <a href='#'><div class="text3">exchanges & returns</div></a>
        <a href='#'><div class="text3">order tracker</div></a>
        <a href='#'><div class="text3">join adiclub</div></a>
        
    </div>
    <div id="master_nav">

        <div id="navbar">
        <img id="logo" src="images/icon-adidas-logo.svg" alt="Home button">
        <a href='#'><div class="text2">MEN</div></a>
        <a href='#'><div class="text2">WOMEN</div></a>
        <a href="#"><div class="text2">KIDS</div></a>
        <a href="#"><div class="text2">BACK TO SCHOOL</div></a>
        <a href="#"><div class="text2">SALE</div></a>
        <a href="#"><div id='stripelife'>3 STRIPE LIFE</div></a>
         </div>

        <div id="navbar2">
             <a href="#"><img id="button" src="header-_-customerinfo-_-profile" alt="Home button"></a>
         </div>

    </div>
    
    

    
</body>
</html>